{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "This is the test repo",
  "main": "index.js",
  "dependencies": {
    "express": "4.10.6",
    "harp": "0.30.0",
    "handlebars": "4.1.0",
    "mocha": "7.1.1",
    "zuul": "3.11.1",
    "browserify": "16.2.3"
  }
}
